# ulanqab-server-java

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/ulanqab/daily/: Application.java  Constants.java  LocalConstants.java
src/main/java/com/ulanqab/daily/api/feed/: Category.java  Feed.java  FeedController.java  FeedMapper.java
src/main/java/com/ulanqab/daily/api/user/: LoginResult.java  User.java  UserController.java  UserMapper.java
src/main/java/com/ulanqab/daily/api/user/model/: AccessToken.java  CommonBean.java  LoginResult.java  Session.java  User.java  UserInfo.java  WaterMark.java
src/main/java/com/ulanqab/daily/exception/: CommonException.java  DataException.java  NotFoundException.java  TokenInvalidException.java  UnknownException.java
src/main/java/com/ulanqab/daily/jwt/: Jwt.java  TokenState.java
src/main/java/com/ulanqab/daily/service/: MessageByLocalService.java  MessageByLocalServiceImpl.java  MessageByLocaleService.java  MessageByLocaleServiceImpl.java
src/main/java/com/ulanqab/daily/utils/: AesCbcUtil.java  JsonUtils.java
src/main/java/com/ulanqab/daily/wrapper/: ListData.java  UlanqabResponse.java
src/main/resources/: application-dev.properties  application.properties  mybatis-config.xml
src/main/resources/locale/: messages.properties  messages_en.properties
src/main/resources/mapper/: FeedMapper.xml  UserInfoMapper.xml  UserMapper.xml
src/main/resources/sql/mysql/: data.sql  schema.sql
