buildscript {
    ext {
        springBootVersion = '2.1.1.RELEASE'
        bouncycastleVersion = '1.49'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.ulanqab.daily'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    implementation ('org.springframework.boot:spring-boot-starter-web')
    implementation("com.squareup.okhttp3:okhttp:3.12.1")
    implementation(group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.54')
    runtimeOnly('mysql:mysql-connector-java')
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation("com.squareup.okhttp3:mockwebserver:3.12.1")
}
