server.port: 9000
management.port: 9001
management.address: 127.0.0.1

#For Mysql
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://ulanqab@39.106.175.28:3306/ulanqab?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=ulanqab
spring.datasource.password=ulanqab003
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
#spring.datasource.driverClassName = com.mysql.jdbc.Driver
