mybatis.config-location=classpath:mybatis-config.xml
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
spring.profiles.active=dev

spring.devtools.restart.enabled: true
spring.devtools.restart.additional-paths: src/main/java
#spring.devtools.restart.exclude: WEB-INF/**